#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh

# wallpaper stuff
exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/Beach-Rock.jpg  #using swww utility
#exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/Beach-Rock.jpg  #using swaybg
#exec-once = $scriptsDir/Wallpaper.sh #using swaybg random wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scriptsDir/PortalHyprlandArch.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/Startup.sh
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
#exec-once = rog-control-center &

# wlsunset - for automatic gamma adjustment. Default is 1900 to 0700 (7pm to 7am). Edit Sunset.sh accordingly
# exec-once = $scriptsDir/Sunset.sh

#clipboard manager
exec-once = wl-paste --watch cliphist store 

#Catpuccin Themes
#source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
source = $themes/mocha.conf

# Apps auto close. By Default pavucontrol is added
exec-once = $scriptsDir/AppAutoClose.sh

# with lock
exec-once = swayidle -w timeout 1200 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
# without lock
# exec-once = swayidle -w  timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
